spring.application.name=BookManagementSystem
server.servlet.context-path=/book/management/system

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store_serv
spring.datasource.username=root
spring.datasource.password=HollowEye@9
server.port=8090